# abyss-spec-transformer

./: .gitignore  .gitignore.orig  .travis.maven.settings.xml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
abyss-spec-transformer/: README.md  pom.xml
abyss-spec-transformer/src/main/java/io/abyss/spec/transformer/: IAbyssTransformer.java  OpenAPITransformer.java
abyss-spec-transformer/src/main/java/io/abyss/spec/transformer/handler/: TransformerHandler.java
abyss-spec-transformer/src/main/java/io/abyss/spec/transformer/util/: Constants.java
src/main/java/com/verapi/abyss/spec/transformer/: IAbyssTransformer.java  OpenAPITransformer.java
src/main/java/io/abyss/spec/transformer/: IAbyssTransformer.java  OpenAPITransformer.java
src/main/resources/: logback.xml
src/main/resources/wsdl/: thomas-bayer.wsdl
src/test/java/com/verapi/abyss/spec/transformer/: SwaggerFileTest.java
src/test/java/io/abyss/spec/transformer/: SwaggerFileTest.java
